src/EsriDE.ArcAktuell.Agr.Mvvm/MainWindow.xaml

<Window
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="EsriDE.ArcAktuell.Agr.Mvvm.MainWindow"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
	<Window.BindingGroup>
		<BindingGroup/>
	</Window.BindingGroup>
    <DockPanel LastChildFill="True">
        <Grid  Height="30" ShowGridLines="True" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label  Content="Points of Interest:"/>
                <Label Content="{Binding CountPointsOfInterest}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Label Content="Evacuation Perimeters:"/>
                <Label Content="{Binding CountEvacuationPerimeter, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <Label Content="Fire Perimeters:"/>
                <Label Content="{Binding CountFirePerimeter, Mode=OneWay}"/>
            </StackPanel>
        </Grid>
        <esri:Map x:Name="_map" UseAcceleratedDisplay="False" DockPanel.Dock="Top">
        	<i:Interaction.Triggers>
        		<i:EventTrigger EventName="ExtentChanged">
        			<Custom:EventToCommand Command="{Binding ChangedMapExtentCommand, Mode=OneWay}" PassEventArgsToCommand="True"/>
        		</i:EventTrigger>
        	</i:Interaction.Triggers>



<!-- Local Tiled Basemap Layer -->



<!--<esri:ArcGISLocalTiledLayer ID="Topographic USA" Path="C:\Program Files (x86)\ArcGIS SDKs\WPF1.0\SDK\Samples\Data\TPKs\Topographic.tpk"/>-->



<!--Local Dynamic Layer-->



<!--<esri:ArcGISLocalDynamicMapServiceLayer ID="USA" Path="C:\Program Files (x86)\ArcGIS SDKs\WPF1.0\SDK\Samples\Data\MPKs\USCitiesStates.mpk"/>-->



<!-- Online Editable FeatureLayer -->



<!--<esri:FeatureLayer ID="Fire Incidents" 
                      Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/FeatureServer/0" 
                                />-->



<!--Local Feature Layer-->



<!--<esri:ArcGISLocalFeatureLayer ID="arcGISLocalFeatureLayer"
                      Path="C:\Program Files (x86)\ArcGIS SDKs\WPF1.0\SDK\Samples\Data\MPKs\USCitiesStates.mpk" 
                      LayerName="States"/>-->



<!--Graphics Layer-->



<!--<esri:GraphicsLayer ID="Example Graphic">
                <esri:Graphic>
                    <esri:Graphic.Symbol>
                        <esri:SimpleMarkerSymbol Style="Circle" Color="Red"/>
                    </esri:Graphic.Symbol>
                    <esri:Graphic.Geometry>
                        <esri:MapPoint  X="0" Y="0" >
                            <esri:MapPoint.SpatialReference>
                                <esri:SpatialReference WKID="102100"/>
                            </esri:MapPoint.SpatialReference>
                        </esri:MapPoint>                    
                        </esri:Graphic.Geometry>                  
                </esri:Graphic>
            </esri:GraphicsLayer>--><!-- ArcGIS Online Tiled Basemap Layer -->
            <esri:ArcGISTiledMapServiceLayer ID="World Topo Map" 
                       Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>

            <!-- ArcGIS Online Dynamic Map Service Layer -->
            <esri:ArcGISDynamicMapServiceLayer ID="USA Demographic" 
                      Url="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Fire/Sheep/MapServer"/>

        </esri:Map>
    </DockPanel>

</Window>



